DATABASE=postgres
DB_USERNAME=postgres
DB_HOST=database
DB_PORT=5432
DB_PASSWORD=postgres
EXCHANGE_RATE_API_URL=https://sandbox-api.coinmarketcap.com/v1/cryptocurrency/listings/latest
EXCHANGE_RATE_API_KEY=
WALLET_BALANCE_API=https://api-ropsten.etherscan.io/api?module=account&action=tokentx&sort=asc
SMART_CONTRACT_ADDRESS=
BC_NODE_URL=https://ropsten.infura.io/v3/
PORT=4000
PRIVATE_KEY=
